# IceBloc

./: App.xaml  App.xaml.cs  IceBloc.csproj  IceBloc.sln  IceBreaker.csproj  IceBreaker.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Export/: AnimationExporterSMD.cs  IAnimationExporter.cs  IEbxExporter.cs  IModelExporter.cs  ITextureExporter.cs  ModelExporterATF.cs  ModelExporterOBJ.cs  ModelExporterSMD.cs  ObjModelExporter.cs  TextureExporterDDS.cs
Frostbite/: BinaryReaderExtensions.cs  Catalog.cs  CatalogEntry.cs  DbObject.cs  DxTexture.cs  Ebx.cs  Enums.cs  GenericData.cs  GeometryDeclarationDesc.cs  IFrostbiteAsset.cs  IFrostbiteResource.cs  IO.cs  MeshAsset.cs  MeshLayout.cs  MeshSet.cs  MeshSetLayout.cs  MeshSubset.cs  RelocPtr.cs
Frostbite/Animation/: Animation.cs  DctAnimation.cs  DctAnimationHelpers.cs  FrameAnimation.cs  RawAnimation.cs
Frostbite/Database/: DbObject.cs
Frostbite/Ebx/: EbxObject.cs
Frostbite/Mesh/: GeometryDeclarationDesc.cs  MeshAsset.cs  MeshLayout.cs  MeshSet.cs  MeshSubset.cs
Frostbite/Meshes/: MeshLayout.cs  MeshSet.cs  MeshSubset.cs
Frostbite/Packed/: Catalog.cs  CatalogEntry.cs  DbObject.cs  TableOfContents.cs
Frostbite/Texture/: DxTexture.cs
Frostbite/Textures/: DxTexture.cs
Frostbite2/: BinaryReaderExtensions.cs  Catalog.cs  CatalogEntry.cs  DbObject.cs  DxTexture.cs  Enums.cs  GeometryDeclarationDesc.cs  MeshAsset.cs  MeshLayout.cs  MeshSet.cs  MeshSetLayout.cs  MeshSubset.cs  RelocPtr.cs
Frostbite3/: DxTexture.cs
IceBloc/: App.xaml  IceBloc.csproj  MainWindow.xaml  MainWindow.xaml.cs
IceBloc/Properties/: Settings.Designer.cs
IceBloc/Utility/: Output.cs
IceBlocCLI/: IceBlocCLI.csproj  Program.cs
IceBlocLib/: Extractor.cs  IceBlocLib.csproj
IceBlocLib.Frostbite2/: Ebx.cs  Enums.cs  GenericData.cs  IO.cs  RelocPtr.cs
IceBlocLib.Frostbite2/Database/: Catalog.cs  DbObject.cs
IceBlocLib.Frostbite2/Meshes/: MeshSet.cs  MeshSubset.cs
IceBlocLib.Frostbite2/Misc/: AntPackageAsset.cs  SkeletonAsset.cs
IceBlocLib.Frostbite2/Textures/: DxTexture.cs
IceBlocLib.Frostbite2013/: Compression.cs  Ebx.cs  Enums.cs  GenericData.cs  IO.cs  IceBlocLib.Frostbite2013.csproj  RelocPtr.cs
IceBlocLib.Frostbite2013/Animations/Base/: Animation.cs  CurveAnimation.cs  DctAnimation.cs  FrameAnimation.cs  RawAnimation.cs  VbrAnimation.cs
IceBlocLib.Frostbite2013/Animations/DCT/: BigEndianBitConverter.cs  BitReader.cs  DctDecompressor.cs  DofTable.cs  EndianBinaryReader.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs  RimeReader.cs
IceBlocLib.Frostbite2013/Database/: Catalog.cs  CatalogEntry.cs  DbObject.cs
IceBlocLib.Frostbite2013/Meshes/: MeshLayout.cs  MeshSet.cs  MeshSetLayout.cs  MeshSubset.cs
IceBlocLib.Frostbite2013/Misc/: AntPackageAsset.cs  SkeletonAsset.cs  SoundWaveAsset.cs
IceBlocLib.Frostbite2013/Textures/: DxTexture.cs
IceBlocLib.IO/: IceBlocLib.Frostbite.csproj
IceBlocLib.Utility/: AssetListItem.cs  BinaryReaderExtensions.cs  IOInterface.cs  InternalAnimation.cs  InternalMesh.cs  InternalTexture.cs  Math.cs  Settings.cs  Transform.cs  UnsafeOperations.cs
IceBlocLib.Utility/Export/: AnimationExporterATF.cs  AnimationExporterSEANIM.cs  AnimationExporterSMD.cs  ExtendedBinaryReader.cs  ExtendedBinaryWriter.cs  ExtendedMath.cs  IAnimationExporter.cs  (+14 more)
IceBlocLib/Export/: AnimationExporterATF.cs  AnimationExporterSMD.cs  IAnimationExporter.cs  IEbxExporter.cs  IModelExporter.cs  ISkeletonExporter.cs  ModelExporterATF.cs  ModelExporterOBJ.cs  ModelExporterSMD.cs  SkeletonExporterATF.cs  SkeletonExporterSMD.cs  TextureExporterDDS.cs
IceBlocLib/Frostbite/: BinaryReaderExtensions.cs  Ebx.cs  Enums.cs  GenericData.cs  IO.cs  RelocPtr.cs
IceBlocLib/Frostbite/Animation/: Animation.cs  DctAnimationHelpers.cs  FrameAnimation.cs
IceBlocLib/Frostbite/Database/: Catalog.cs  CatalogEntry.cs  DbObject.cs
IceBlocLib/Frostbite/Meshes/: MeshSetLayout.cs
IceBlocLib/Frostbite/Textures/: DxTexture.cs
IceBlocLib/Frostbite2/: Ebx.cs  GenericData.cs  GeometryDeclarationDesc.cs
IceBlocLib/Frostbite2/Animations/: Animation.cs  DctAnimation.cs  DctAnimationHelpers.cs  FrameAnimation.cs  RawAnimation.cs
IceBlocLib/Frostbite2/Animations/Base/: Animation.cs  CurveAnimation.cs  DctAnimation.cs  FrameAnimation.cs  RawAnimation.cs  VbrAnimation.cs
IceBlocLib/Frostbite2/Animations/DCT/: BitReader.cs  DCTAnimDecompressor.cs  DctDecompressor.cs  DofTable.cs  EndianBitConverter.cs  Endianness.cs  FIXED_Decompressor.cs  FIXED_DofTable.cs  FIXED_Header.cs  QuantizedBlock.cs
IceBlocLib/Frostbite2/Animations/Misc/: BitReader.cs  ChannelDofMap.cs  LayoutHierarchyAsset.cs  Rig.cs  RigBinding.cs
IceBlocLib/Frostbite2/Meshes/: GeometryDeclarationDesc.cs  MeshLayout.cs  MeshSet.cs  MeshSetLayout.cs  MeshSubset.cs
IceBlocLib/Frostbite2/Misc/: AntPackageAsset.cs  SkeletonAsset.cs  SkinnedMeshAsset.cs  SoundWaveAsset.cs
IceBlocLib/Frostbite2/Textures/: DxTexture.cs
IceBlocLib/Frostbite2013/Textures/: DxTexture.cs
IceBlocLib/InternalFormats/: InternalAnimation.cs  InternalMesh.cs  InternalSkeleton.cs  InternalSound.cs  InternalTexture.cs
IceBlocLib/Utility/: AssetListItem.cs  BinaryReaderExtensions.cs  Math.cs  Settings.cs  Transform.cs  UnsafeOperations.cs
InternalFormats/: InternalAnimation.cs  InternalMesh.cs  InternalSkeleton.cs  InternalTexture.cs
Utility/: AssetListItem.cs  BinaryReaderExtensions.cs  DirectXTexUtil.cs  Error.cs  IO.cs  InternalMesh.cs  Output.cs  Settings.cs  WpfExtensions.cs
(+13 files in other folders)
