<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceBlocLib.Frostbite2\IceBlocLib.Frostbite2.csproj" />
    <ProjectReference Include="..\IceBlocLib.Utility\IceBlocLib.Utility.csproj" />
    <ProjectReference Include="..\IceBlocLib\IceBlocLib.csproj" />
  </ItemGroup>

</Project>
